<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" width="device-width">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        nav {
            text-align: center;
            padding: 15px 15px;
            background-color: black;
        }

        nav a {
            color: yellow;
            font-size: larger;
            padding: 40px;
            text-decoration: none;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #4caf50;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 30px;
        }

        img {
          width: 25%;
        height: 25%;
        float: inline-start;
        margin-left: 20PX;
        margin-right: 20px;
        margin-top: 20PX;
        border-radius: 10px;
        }

        p {
            background-color: #E0E0E0;
            font-size: large;
            color: black;
            display: inline-block;
            width: 800px;
            margin: 20px;
        }

        .red {
            background-color: red;
            width: 100%;
            height: 20px;
            margin: 30px 0; 
        }

        .button {
            text-align: center;
            margin: 20px auto; 
        }

        .button a {
            background-color: #2196F3;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            text-decoration: none; 
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            bottom: 0%; 
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="">Home</a>
        <a href="contact-me.html">Contact Me</a>
    </nav>
    <header>
        <h1>Hello, I am Varun V</h1>
    </header>
    <main>
        <img src="proflie.jpeg" alt="profile" />
        <p>
            Implementation specialist for Firebase | Senior Process Executive at Cognizant - Google Ads and Google Analytics and Firebase.
            With knowledge about HTML and CSS.
            Representing Google: Serving as an Implementation Consultant, representing Google and collaborating with advertisers
            to implement tracking codes for their business sites.<br><br>

            Proficient in Google Products: Demonstrated expertise in Google AdWords, Analytics, and Tag Manager, utilizing these
            tools to assist clients in optimizing their digital marketing efforts and achieving their objectives.<br><br>

            Mentoring and Upskilling: Played a crucial role in mentoring and guiding new agents, helping them develop essential
            skills and process awareness. Supported their growth and contributed to overall team performance.<br><br>

            Problem-Solving Skills: Utilized strong analytical and problem-solving abilities to identify and resolve
            implementation issues promptly. Collaborated with clients and cross-functional teams to ensure smooth implementation
            processes and optimal results.<br><br>

            Effective Communication: Engaged in clear and concise communication with clients, understanding their requirements and
            providing tailored solutions. Built strong client relationships based on trust, open communication, and a
            customer-centric approach.<br><br>

            Continuous Learning: Proactively kept up-to-date with industry trends, best practices, and emerging technologies
            related to digital marketing and implementation. Constantly enhanced knowledge and skills to deliver cutting-edge
            solutions to clients.<br><br>

            Collaboration: Worked closely with internal stakeholders, including subject matter experts, managers, and technical
            teams, to ensure seamless integration and successful implementation. Fostered a collaborative environment to achieve
            project goals and deliver exceptional results.<br><br>
        </p>

        <div class="red"></div>
        <div class="button">
            <a href="contact-me.html">Contact Me</a>
            <a href="">Download CV</a>
        </div>
    </main>
    <footer>
        All Rights Reserved @ 2024
    </footer>
</body>
</html>
